API Documentation
====================

Data Structures API and concepts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CRS
---
.. automodule:: workflow.crs
    :members:               


shapes and shapely
------------------

TODO: fiona shapes vs shapely shapes


High Level API
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: workflow.hilev
   :members:

Sources API
~~~~~~~~~~~~~~~~~~~~~

.. _source-type:

Source objects provide ways of downloading and using data.


utils API
~~~~~~~~~~~~~~~~~~~

.. automodule:: workflow.utils

