API Documentation
====================

Data Structures API and concepts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CRS
---
.. _crs-type:

TODO: CRS are everywhere, we use Fiona's EPSG versions.


shapes and shapely
------------------
.. _polygon-type:

TODO: fiona shapes vs shapely shapes


High Level API
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: workflow.hilev
   :members:

Sources API
~~~~~~~~~~~~~~~~~~~~~

.. _source-type:

Source objects provide ways of downloading and using data.


utils API
~~~~~~~~~~~~~~~~~~~

.. automodule:: workflow.utils

