********************************
Watershed Workflow Documentation
********************************

.. image:: static/watershed_workflow.png

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Introduction <intro>
   Examples and gallery <examples>
   Installation <install>
   Concepts <concepts>
   Scripts <scripts>
   API Documentation <api>
   Data Sources <sources>

   
Indices and tables
=====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`














                





