Data Sources
==============

TODO: A wide range of sources are used.


Watershed boundaries and hydrography
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: workflow.sources.manager_nhd

National Elevation Dataset
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: workflow.sources.manager_ned


National Land Cover Dataset
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: workflow.sources.manager_nlcd


Soils database
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: workflow.sources.manager_nrcs


Generic shapefiles
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: workflow.sources.manager_shape

Generic rasters
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: workflow.sources.manager_raster
   
