

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Documentation &mdash; Watershed Workflow 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Data Sources" href="sources.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Watershed Workflow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/mesh_coweeta.html">Example: mesh a delineated watershed</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Data Sources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-workflow.hilev">High Level API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-workflow.crs">CRS module API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-workflow.plot">plot module API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-workflow.utils">utils module API</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Watershed Workflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-workflow.hilev">
<span id="high-level-api"></span><h2>High Level API<a class="headerlink" href="#module-workflow.hilev" title="Permalink to this headline">¶</a></h2>
<p>High-level routines – these are imported into the top level <cite>“workflow</cite>” namespace.</p>
<p>This top level module provides functionality for getting shapes and rasters
representing watershed boundaries, river networks, digital elevation models,
and other GIS datasets and then processing those data sets for use in
simulations.</p>
<dl class="function">
<dt id="workflow.hilev.get_huc">
<code class="descclassname">workflow.hilev.</code><code class="descname">get_huc</code><span class="sig-paren">(</span><em>source</em>, <em>huc</em>, <em>crs=None</em>, <em>digits=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/hilev.html#get_huc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.hilev.get_huc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a HUC shape object from a given code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<em>source-type</em>) – source object providing <cite>get_hucs()</cite></li>
<li><strong>huc</strong> (<em>str</em>) – hydrologic unit code</li>
<li><strong>crs</strong> (<em>crs-type</em>) – Output coordinate system.  Default is source’s crs.</li>
<li><strong>digits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of digits to round coordinates to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>out_crs</strong> (<em>crs-type</em>) – Coordinate system of <cite>out</cite>.</li>
<li><strong>out</strong> (<em>Polygon</em>) – shapely polygon for the hydrologic unit.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.hilev.get_hucs">
<code class="descclassname">workflow.hilev.</code><code class="descname">get_hucs</code><span class="sig-paren">(</span><em>source</em>, <em>huc</em>, <em>level</em>, <em>crs=None</em>, <em>digits=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/hilev.html#get_hucs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.hilev.get_hucs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get shape objects for all HUCs at a level contained in huc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<em>source-type</em>) – source object providing <cite>get_hucs()</cite></li>
<li><strong>huc</strong> (<em>str</em>) – hydrologic unit code</li>
<li><strong>level</strong> (<em>int</em>) – HUC level of the requested sub-basins</li>
<li><strong>crs</strong> (<em>crs-type</em>) – Output coordinate system.  Default is source’s crs.</li>
<li><strong>digits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of digits to round coordinates to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>out_crs</strong> (<em>crs-type</em>) – Coordinate system of all entries in <cite>out</cite>.</li>
<li><strong>out</strong> (<em>list(Polygon)</em>) – List of shapely polygons for the subbasins.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.hilev.get_split_form_hucs">
<code class="descclassname">workflow.hilev.</code><code class="descname">get_split_form_hucs</code><span class="sig-paren">(</span><em>source</em>, <em>huc</em>, <em>level=None</em>, <em>crs=None</em>, <em>digits=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/hilev.html#get_split_form_hucs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.hilev.get_split_form_hucs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a SplitHUCs object for all HUCs at level contained in huc.</p>
<p>A SplitHUCs object is an object which stores a collection of polygons which
share boundaries in a format that makes changing those shared boundaries
possible without having to update all shapes that share the boundary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<em>source-type</em>) – source object providing <cite>get_hucs()</cite></li>
<li><strong>huc</strong> (<em>str</em>) – hydrologic unit code</li>
<li><strong>level</strong> (<em>int</em>) – HUC level of the requested sub-basins</li>
<li><strong>crs</strong> (<em>crs-type</em>) – Output coordinate system.  Default is source’s crs.</li>
<li><strong>digits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of digits to round coordinates to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>out_crs</strong> (<em>crs-type</em>) – Coordinate system of <cite>out</cite>.</li>
<li><strong>out</strong> (<em>SplitHUCs</em>) – Split-form HUCs object containing subbasins.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.hilev.get_shapes">
<code class="descclassname">workflow.hilev.</code><code class="descname">get_shapes</code><span class="sig-paren">(</span><em>source</em>, <em>index_or_bounds=None</em>, <em>crs=None</em>, <em>digits=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/hilev.html#get_shapes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.hilev.get_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a shapefile.</p>
<p>If index_or_bounds is a bounding box, crs must not be None and is the crs
of the bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<em>str</em><em> or </em><em>source-type</em>) – Filename to parse, or a source object providing the get_shapes()
method.</li>
<li><strong>index_or_bounds</strong> (<em>int</em><em> or </em><em>[</em><em>x_min</em><em>, </em><em>y_min</em><em>, </em><em>x_max</em><em>, </em><em>y_max</em><em>] </em><em>bounds</em><em>, </em><em>optional</em>) – Filter the file, either by selecting a specific shape by index of the
requested shape in the file, or providing a bounds-type tuple to select
only shapes that intersect with the bounding box.</li>
<li><strong>crs</strong> (<em>crs-type</em><em>, </em><em>optional</em>) – Coordinate system of out and/or the bounding box provided in <cite>filter</cite>.
The default is source’s crs.</li>
<li><strong>digits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of digits to round coordinates to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>out_crs</strong> (<em>crs-type</em>) – Coordinate system of <cite>out</cite>.</li>
<li><strong>out</strong> (<em>list(shapely)</em>) – List of shapely objects in the shapefile meeting the criteria.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.hilev.get_split_form_shapes">
<code class="descclassname">workflow.hilev.</code><code class="descname">get_split_form_shapes</code><span class="sig-paren">(</span><em>source</em>, <em>index_or_bounds=-1</em>, <em>crs=None</em>, <em>digits=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/hilev.html#get_split_form_shapes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.hilev.get_split_form_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a shapefile.</p>
<p>Note that if index_or_bounds is a bounding box, crs must not be None and is
the crs of the bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<em>str</em><em> or </em><em>source-type</em>) – Filename to parse, or a source object providing the get_shapes() method.</li>
<li><strong>index_or_bounds</strong> (<em>int</em><em> or </em><em>[</em><em>x_min</em><em>, </em><em>y_min</em><em>, </em><em>x_max</em><em>, </em><em>y_max</em><em>] </em><em>bounds</em><em>, </em><em>optional</em>) – Filter the shapes, either by selecting a specific shape by index of the
requested shape in the file, or providing a bounds-type tuple to select
only shapes that intersect with the bounding box.</li>
<li><strong>crs</strong> (<em>crs-type</em><em>, </em><em>optional</em>) – Coordinate system of out and/or the bounding box provided in <cite>filter</cite>.
The default is source’s crs.</li>
<li><strong>digits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of digits to round coordinates to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>out_crs</strong> (<em>crs-type</em>) – Coordinate system of <cite>out</cite>.</li>
<li><strong>out</strong> (<em>SplitHUCs</em>) – Split-form polygons object containing subbasins.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.hilev.get_reaches">
<code class="descclassname">workflow.hilev.</code><code class="descname">get_reaches</code><span class="sig-paren">(</span><em>source</em>, <em>huc</em>, <em>bounds=None</em>, <em>crs=None</em>, <em>digits=None</em>, <em>long=None</em>, <em>merge=True</em>, <em>presimplify=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/hilev.html#get_reaches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.hilev.get_reaches" title="Permalink to this definition">¶</a></dt>
<dd><p>Get reaches from hydrography source within a given HUC and/or bounding box.</p>
<p>Collects reach datasets within a HUC and/or a bounding box.  If bounds are
provided, a containing HUC must still be provided to give a hint for file
downloads.  If bounds are not provided, then all reaches that intersect the
HUC are included.</p>
<p>If bounds is provided, crs must not be None and is the crs of the bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<em>source-type</em>) – Source object providing a get_hydro() method.</li>
<li><strong>huc</strong> (<em>str</em>) – HUC containing reaches.  If bounds are provided, a hint to help the
source find the file containing the bounds.  For NHD, this is a HUC4 or
smaller.</li>
<li><strong>bounds</strong> (<em>[</em><em>xmin</em><em>, </em><em>ymin</em><em>, </em><em>xmax</em><em>, </em><em>ymax</em><em>] </em><em>bounds</em><em>, </em><em>optional</em>) – Bounding box to filter the river network.</li>
<li><strong>crs</strong> (<em>crs-type</em><em>, </em><em>optional</em>) – Output coordinate system and coordinate system of bounds.  Defaults to
the source’s crs.</li>
<li><strong>digits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of digits to round coordinates to.</li>
<li><strong>long</strong> (<em>float</em><em>, </em><em>optional</em>) – If a reach is longer than this value it gets filtered.  Some NHD data
has QC issues, or other wierd extra-long, single segment reaches that
don’t make sense…</li>
<li><strong>merge</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, reaches are merged (via shapely.ops.linemerge), collapsing
connected, non-branching reaches into a single LineString.</li>
<li><strong>presimplify</strong> (<em>double</em><em>, </em><em>optional</em>) – If provided, reaches are simplified according to shapely.simplify as
soon as possible for big extents.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>out_crs</strong> (<em>crs-type</em>) – Coordinate system of <cite>out</cite>.</li>
<li><strong>out</strong> (<em>list(LineString)</em>) – Reaches in the HUC and/or intersecting the bounds.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.hilev.find_huc">
<code class="descclassname">workflow.hilev.</code><code class="descname">find_huc</code><span class="sig-paren">(</span><em>source</em>, <em>shape</em>, <em>crs</em>, <em>hint</em>, <em>shrink_factor=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/hilev.html#find_huc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.hilev.find_huc" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the smallest HUC containing shp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<em>source-type</em>) – Source object providing a get_hucs() method.</li>
<li><strong>shape</strong> (<em>Polygon</em>) – Shapely or fiona polygon on which to get the raster.</li>
<li><strong>crs</strong> (<em>crs-type</em>) – CRS of shape.</li>
<li><strong>hint</strong> (<em>str</em>) – HUC in which to start searching.  This should be at least as long as
the indexing file size – HUC 2 or longer for WBD, 4 or longer for NHD
Plus, or 8 or longer for NHD.</li>
<li><strong>shrink_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – A fraction of the radius of shape to shrink prior for checking
containment within HUCs.  This fixes cases where shape is on a HUC
boundary with potentially some numerical error.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> – The smallest containing HUC.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.hilev.simplify_and_prune">
<code class="descclassname">workflow.hilev.</code><code class="descname">simplify_and_prune</code><span class="sig-paren">(</span><em>hucs</em>, <em>reaches</em>, <em>filter=True</em>, <em>simplify=10</em>, <em>prune_reach_size=0</em>, <em>cut_intersections=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/hilev.html#simplify_and_prune"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.hilev.simplify_and_prune" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans up the HUC and river shapes.</p>
<p>Ensures intersections are proper, snapped, simplified, etc.  Note, HUCs and
rivers must be in the same crs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hucs</strong> (<em>SplitHUCs</em>) – A split-form HUC object containing all reaches.</li>
<li><strong>reaches</strong> (<em>list</em><em>(</em><em>LineString</em><em>)</em>) – A list of reaches.</li>
<li><strong>filter</strong> (<em>bool</em><em>, </em><em>optional=True</em>) – If true, filter reaches to the boundary of hucs.</li>
<li><strong>simplify</strong> (<em>float</em><em>, </em><em>optional</em>) – Argument to shapely’s simplify, a measure of how far to allow shapes to
move.  Default is 10 (units are in that of the CRS of hucs and
reaches).</li>
<li><strong>prune_river_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Remove rivers with fewer than this number of reaches.  Default is 0.</li>
<li><strong>cut_intersections</strong> (<em>bool</em>) – Cut HUC segments at the river input/output, potentially resulting in
simpler geometries.  This is work in progress.  Default is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> – A list of rivers, as RiverTree objects.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list(RiverTree)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.hilev.triangulate">
<code class="descclassname">workflow.hilev.</code><code class="descname">triangulate</code><span class="sig-paren">(</span><em>hucs</em>, <em>rivers</em>, <em>diagnostics=True</em>, <em>verbosity=1</em>, <em>refine_max_area=None</em>, <em>refine_distance=None</em>, <em>refine_max_edge_length=None</em>, <em>refine_min_angle=None</em>, <em>enforce_delaunay=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/hilev.html#triangulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.hilev.triangulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Triangulates HUCs and rivers.</p>
<p>Note, refinement of a given triangle is done if any of the provided
criteria is met.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hucs</strong> (<em>SplitHUCs</em>) – A split-form HUC object from, e.g., get_split_form_hucs()</li>
<li><strong>reaches</strong> (<em>list</em><em>(</em><em>LineString</em><em>)</em>) – A list of reaches from, e.g., get_reaches()</li>
<li><strong>diagnostics</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot diagnostics graphs of the triangle refinement.</li>
<li><strong>refine_max_area</strong> (<em>float</em><em>, </em><em>optional</em>) – Refine a triangle if its area is greater than this area.</li>
<li><strong>refine_distance</strong> (<em>list</em><em>(</em><em>float</em><em>)</em><em>, </em><em>optional</em>) – <p>Refine a triangle if its area is greater than a function of its
centroid’s distance from the nearest point on the river network.  The
argument is given by:</p>
<p>[near_distance, near_area, far_distance, far_area]</p>
<p>Defining d as the distance from triangle centroid to the nearest point
on the river network and area as the area of the triangle in question,
refinement occurs if:</p>
<ul>
<li>d &lt; near_distance and area &gt; near_area</li>
<li>d &gt; far_distance and area &gt; far_area</li>
<li>otherwise, defining
d’ = (d - near_distance) / (far_distance - near_distance),
refining occurs if
area &gt; near_area + (far_area - near_area) * d’</li>
</ul>
<p>Effectively this simply writes a piecewise linear function of triangle
distance from centroid and uses that as a max area criteria.</p>
</li>
<li><strong>refine_max_edge_length</strong> (<em>float</em><em>, </em><em>optional</em>) – Refine a triangle if its max edge length is greater than this length.</li>
<li><strong>refine_min_angle</strong> (<em>float</em><em>, </em><em>optional</em>) – Try to ensure that all triangles have a minimum edge length greater
than this value.</li>
<li><strong>enforce_delaunay</strong> (<em>bool</em><em>,</em><em>optional</em><em>, </em><em>experimental</em>) – <p>Attempt to ensure all triangles are proper Delaunay triangles.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>vertices</strong> (<em>np.array((n_points, 2), ‘d’)</em>) – Array of triangle vertices.</li>
<li><strong>triangles</strong> (<em>np.array((n_tris, 3), ‘i’)</em>) – For each triangle, a list of 3 indices into the vertex array that make
up that triangle.</li>
<li><strong>areas</strong> (<em>_only if diagnostics=True_, np.array((n_tris), ‘d’)</em>) – Array of triangle areas.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.hilev.get_raster_on_shape">
<code class="descclassname">workflow.hilev.</code><code class="descname">get_raster_on_shape</code><span class="sig-paren">(</span><em>source</em>, <em>shape</em>, <em>crs</em>, <em>raster_crs=None</em>, <em>buffer=0.0</em>, <em>mask=False</em>, <em>nodata=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/hilev.html#get_raster_on_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.hilev.get_raster_on_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects a raster DEM that covers the requested shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<em>source-type</em>) – Source object providing a get_raster() method.</li>
<li><strong>shape</strong> (<em>Polygon</em>) – Shapely or fiona polygon on which to get the raster.</li>
<li><strong>crs</strong> (<em>crs-type</em>) – CRS of shape.</li>
<li><strong>raster_crs</strong> (<em>crs-type</em><em>, </em><em>optional</em>) – Output crs.  Defaults to the source’s crs.</li>
<li><strong>buffer</strong> (<em>double</em><em>, </em><em>optional</em>) – Size of a buffer, in units of the shape’s CRS, added to shape to ensure
pixels cover the entire shape.  Default is 0.</li>
<li><strong>mask</strong> (<em>bool</em><em>, </em><em>optional=False</em>) – If True, mask the raster outside of shape.</li>
<li><strong>nodata</strong> (<em>dtype</em><em>, </em><em>optional=-1</em>) – Value to place outside of shape.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>profile</strong> (<em>dict</em>) – Rasterio profile of the image including rasterio CRS and transform</li>
<li><strong>raster</strong> (<em>ndarray</em>) – The raster data in a 2D-array.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.hilev.values_from_raster">
<code class="descclassname">workflow.hilev.</code><code class="descname">values_from_raster</code><span class="sig-paren">(</span><em>points</em>, <em>points_crs</em>, <em>raster</em>, <em>raster_profile</em>, <em>algorithm='nearest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/hilev.html#values_from_raster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.hilev.values_from_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate a raster onto a collection of unstructured points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>points</strong> (<em>np.array</em><em>(</em><em>(</em><em>n_points</em><em>, </em><em>2</em><em>)</em><em>, </em><em>'d'</em><em>)</em>) – Array of points to interpolate onto.</li>
<li><strong>points_crs</strong> (<em>crs-type</em>) – Coordinate system of the points.</li>
<li><strong>raster</strong> (<em>np.array</em>) – 2D array forming the raster.</li>
<li><strong>raster_profile</strong> (<em>dict</em>) – rasterio profile for the raster.</li>
<li><strong>algorithm</strong> (<em>str</em>) – Algorithm used for interpolation.  One of:
* “nearest” for nearest neighbor pixels
* “piecewise bilinear” for interpolation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> – Array of raster values interpolated onto the points.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array((n_points,))</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.hilev.elevate">
<code class="descclassname">workflow.hilev.</code><code class="descname">elevate</code><span class="sig-paren">(</span><em>mesh_points</em>, <em>mesh_crs</em>, <em>dem</em>, <em>dem_profile</em>, <em>algorithm='piecewise bilinear'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/hilev.html#elevate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.hilev.elevate" title="Permalink to this definition">¶</a></dt>
<dd><p>Elevate mesh_points onto the provided dem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mesh_points</strong> (<em>np.array</em><em>(</em><em>(</em><em>n_points</em><em>, </em><em>2</em><em>)</em><em>, </em><em>'d'</em><em>)</em>) – Array of triangle vertices.</li>
<li><strong>mesh_crs</strong> (<em>crs-type</em>) – Mesh coordinate system.</li>
<li><strong>dem</strong> (<em>np.array</em>) – 2D array forming an elevation raster.</li>
<li><strong>dem_profile</strong> (<em>dict</em>) – rasterio profile for the elevation raster.</li>
<li><strong>algorithm</strong> (<em>str</em><em>, </em><em>optional</em>) – Algorithm used for interpolation.  One of:
* “nearest” for nearest-neighbor pixels
* “piecewise bilinear” for interpolation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> – Array of triangle vertices, including a z-dimension.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array((n_points, 3), ‘d’)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.hilev.color_raster_from_shapes">
<code class="descclassname">workflow.hilev.</code><code class="descname">color_raster_from_shapes</code><span class="sig-paren">(</span><em>target_bounds</em>, <em>target_dx</em>, <em>shapes</em>, <em>shape_colors</em>, <em>shapes_crs</em>, <em>nodata=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/hilev.html#color_raster_from_shapes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.hilev.color_raster_from_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Color in a raster by filling in a collection of shapes.</p>
<p>Given a canvas specified by bounds and pixel size, color a raster by, for
each shape, finding the intersection of that shape with the canvas and
coloring it by a provided value.  Paint by numbers.</p>
<p>Note, if the shapes overlap, the last shape containing a pixel gives the
color of that pixel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target_bounds</strong> (<em>[</em><em>xmin</em><em>, </em><em>ymin</em><em>, </em><em>xmax</em><em>, </em><em>ymax</em><em>]</em>) – Bounding box for the output raster.</li>
<li><strong>target_dx</strong> (<em>float</em>) – Pixel size (assumed the same in both x and y).</li>
<li><strong>shapes</strong> (<em>list</em><em>(</em><em>Polygon</em><em>)</em>) – Collection of shapes (likely) overlapping the canvas.</li>
<li><strong>shapes_colors</strong> (<em>np.array</em><em>(</em><em>(</em><em>n_shapes</em><em>,</em><em>)</em><em>, </em><em>dtype</em><em>)</em>) – Color to label the interior of each polygon with.</li>
<li><strong>shapes_crs</strong> (<em>crs-type</em>) – Coordinate system of the shapes.</li>
<li><strong>nodata</strong> (<em>dtype</em><em>, </em><em>optional</em>) – Value to place in pixels which intersect no shape.  Note the type of
this should be the same as the type of shape_colors.  Default is -1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>out</strong> (<em>np.array(target_bounds, dtype)</em>) – Raster of colors.</li>
<li><strong>out_profile</strong> (<em>dict</em>) – rasterio profile of the color raster.</li>
<li><strong>out_bounds</strong> (<em>[x_min, y_min, x_max, y_max]</em>) – Physial bounds of the resulting image.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-workflow.crs">
<span id="crs-module-api"></span><h2>CRS module API<a class="headerlink" href="#module-workflow.crs" title="Permalink to this headline">¶</a></h2>
<p>Coordinate Reference System conversions.</p>
<p>Coordinate Reference Systems (CRSs) differ across datasets, and
standardizing and managing these across the workflow is a necessary
technical detail.  That said, rarely does the user care what
coordinate system is being used, as long as it is appropriate for the
watershed in question.  Watershed Workflow aims to make using datasets
in different CRSs as streamlined as possible.  Typically, a workflow
will pick a CRS based upon either a default for the region or by
simply using the CRS of the shapefile that specifies the watershed
boundary.  This CRS is the passed into each function that acquires
more data, and that data’s coordinates are changed to the CRS
requested.</p>
<p>This process is made more difficult by the fact that most python GIS
packages provide their own class object to store the CRS.  This said,
nearly all of them are based, to some degree, on the <cite>proj4</cite> library
and its python wrapper, <cite>pyproj</cite> for coordinate transformations.
Watershed Workflow uses the <cite>pyproj.Proj</cite> class as its own internal
representation of coordinate system, and provides methods for mapping
<cite>fiona</cite> (shapefiles), <cite>rasterio</cite> (rasters), and <cite>cartopy</cite> (plotting)
CRS objects to and from this type.  While this is typically done by
calling functions from those libraries, standardizing the API makes
dealing with these packages in an integrated form much simpler.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We intend to use the pyproj.Proj object as our standard.  But for
now we are trying to avoid hard-coding that, so internal code
should avoid using that knowledge, and instead map to and from
<cite>pyproj.Proj</cite> objects using the provided interface.</p>
</div>
<dl class="function">
<dt id="workflow.crs.daymet_crs">
<code class="descclassname">workflow.crs.</code><code class="descname">daymet_crs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#daymet_crs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.daymet_crs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns teh CRS used by DayMet files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – The DayMet CRS.  The user should not care what this is.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">crs-type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.default_alaska_crs">
<code class="descclassname">workflow.crs.</code><code class="descname">default_alaska_crs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#default_alaska_crs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.default_alaska_crs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a default CRS that is functionally useful for Alaska.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – The default CRS.  The user should not care what this is (if
you do, don’t use the default!) but it is EPSG:3338.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">crs-type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.default_crs">
<code class="descclassname">workflow.crs.</code><code class="descname">default_crs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#default_crs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.default_crs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a default CRS that is functionally useful for North America.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – The default CRS.  The user should not care what this is (if
you do, don’t use the default!) but it is EPSG:5070.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">crs-type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.equal">
<code class="descclassname">workflow.crs.</code><code class="descname">equal</code><span class="sig-paren">(</span><em>crs1</em>, <em>crs2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to guess at the equality of two CRS objects.</p>
<p>Note this is not trivial, just checking strings or dicts results
in false-negatives.  Furthermore, this implementation may not be
perfect, but it works for all those currently tested.  Please
report bugs!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>crs1</strong><strong>,</strong><strong>crs2</strong> (<em>crs-type</em>) – Input workflow CRS objects.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – Are equal?</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.from_cartopy">
<code class="descclassname">workflow.crs.</code><code class="descname">from_cartopy</code><span class="sig-paren">(</span><em>crs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#from_cartopy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.from_cartopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a cartopy CRS to a workflow CRS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>epsg</strong> (<em>int</em>) – An EPSG code. (see <a href="#id1"><span class="problematic" id="id2">`https://epsg.io`_</span></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – Equivalent workflow CRS.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">crs-type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.from_epsg">
<code class="descclassname">workflow.crs.</code><code class="descname">from_epsg</code><span class="sig-paren">(</span><em>epsg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#from_epsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.from_epsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts from an EPSG code to a workflow CRS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>epsg</strong> (<em>int</em>) – An EPSG code. (see <a href="#id3"><span class="problematic" id="id4">`https://epsg.io`_</span></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – Equivalent workflow CRS.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">crs-type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.from_fiona">
<code class="descclassname">workflow.crs.</code><code class="descname">from_fiona</code><span class="sig-paren">(</span><em>crs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#from_fiona"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.from_fiona" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a fiona CRS to the workflow CRS standard.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>crs</strong> (<em>fiona-crs-dict</em>) – Input fiona CRS, which is a dictionary containing an EPSG
code.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – Equivalent workflow CRS.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">crs-type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.from_proj">
<code class="descclassname">workflow.crs.</code><code class="descname">from_proj</code><span class="sig-paren">(</span><em>crs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#from_proj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.from_proj" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a Proj CRS to the workflow CRS standard.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>crs</strong> (<em>pyproj.crs.CRS</em>) – Input proj CRS object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – Equivalent workflow CRS.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">crs-type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.from_rasterio">
<code class="descclassname">workflow.crs.</code><code class="descname">from_rasterio</code><span class="sig-paren">(</span><em>crs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#from_rasterio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.from_rasterio" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts from rasterio CRS to the workflow CRS standard.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>crs</strong> (<em>rasterio-crs-object</em>) – Input rasterio crs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – Equivalent workflow CRS.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">crs-type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.from_wkt">
<code class="descclassname">workflow.crs.</code><code class="descname">from_wkt</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#from_wkt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.from_wkt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a CRS from a WKT string specification</p>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.latlon_crs">
<code class="descclassname">workflow.crs.</code><code class="descname">latlon_crs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#latlon_crs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.latlon_crs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default latitude-longitude CRS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – The default CRS.  The user should not care what this is (if
you do, don’t use the default!) but it is EPSG:4269.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">crs-type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.to_cartopy">
<code class="descclassname">workflow.crs.</code><code class="descname">to_cartopy</code><span class="sig-paren">(</span><em>crs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#to_cartopy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.to_cartopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a workflow CRS to a cartopy.crs.Projection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>crs</strong> (<em>crs-type</em>) – The CRS to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>A cartopy.crs.Projection object for plotting.</em></li>
<li><strong>Adapted from</strong> (<em>https://github.com/fmaussion/salem/blob/d0aaefab96bd4099c280d5088d4e66b52d20b72b/salem/gis.py#L901-L983</em>)</li>
<li><strong>Better solution blocked by</strong> (<em>https://github.com/SciTools/cartopy/issues/813</em>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.to_fiona">
<code class="descclassname">workflow.crs.</code><code class="descname">to_fiona</code><span class="sig-paren">(</span><em>crs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#to_fiona"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.to_fiona" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a workflow CRS to a fiona CRS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>crs</strong> (<em>crs-type</em>) – A workflow CRS object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – Equivalent fiona CRS.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">fiona-crs-dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.to_proj">
<code class="descclassname">workflow.crs.</code><code class="descname">to_proj</code><span class="sig-paren">(</span><em>crs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#to_proj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.to_proj" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a workflow CRS standard to a Proj4 CRS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>crs</strong> (<em>crs-type</em>) – Workflow standard CRS.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – Equivalent object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pyproj.crs.CRS</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.to_rasterio">
<code class="descclassname">workflow.crs.</code><code class="descname">to_rasterio</code><span class="sig-paren">(</span><em>crs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#to_rasterio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.to_rasterio" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a workflow CRS to a fiona CRS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>crs</strong> (<em>crs-type</em>) – A workflow CRS object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – Equivalent fiona CRS.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">fiona-crs-dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.crs.to_wkt">
<code class="descclassname">workflow.crs.</code><code class="descname">to_wkt</code><span class="sig-paren">(</span><em>crs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/crs.html#to_wkt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.crs.to_wkt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the WKT string of a CRS.</p>
</dd></dl>

</div>
<div class="section" id="module-workflow.plot">
<span id="plot-module-api"></span><h2>plot module API<a class="headerlink" href="#module-workflow.plot" title="Permalink to this headline">¶</a></h2>
<p>Plotting relies on cartopy to ensure that coordinate projections are dealt
with reasonably within matplotlib.  The preferred usage for plotting is similar
to the non-pylab interface to matplotlib – first get a figure and axis object,
then call plotting functions passing in that ax object.</p>
<p>Note that we use the descartes package to plot shapely objects, which is a
simple wrapper to write a shapely polygon as a matplotlib patch.</p>
<p>Note that, for complex plots, it can be useful to manage the ordering of the
layers of objects.  In this case, all plotting functions accept matplotlib’s
zorder argument, an int which controls the order of drawing, with larger being
later (on top) of smaller values.</p>
<dl class="function">
<dt id="workflow.plot.basemap">
<code class="descclassname">workflow.plot.</code><code class="descname">basemap</code><span class="sig-paren">(</span><em>crs=None</em>, <em>ax=None</em>, <em>resolution='50m'</em>, <em>land_kwargs=None</em>, <em>ocean_kwargs=None</em>, <em>state_kwargs=None</em>, <em>country_kwargs=None</em>, <em>coastline_kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/plot.html#basemap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.plot.basemap" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a basemap to the axis.</p>
<p>Uses cartopy to add political and natural boundaries and shapes to the axes
image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>crs</strong> (<em>CRS object</em><em>, </em><em>optional</em>) – Coordinate system to plot.  May be ignored if ax is provided.</li>
<li><strong>ax</strong> (<em>matplotlib ax object</em><em>, </em><em>optional</em>) – Matplotlib axes to plot on.  If not provided, get_ax() is called using
crs.</li>
<li><strong>resolution</strong> (<em>str</em>) – Resolution of cartopy basemap.  One of ‘10m’, ‘50m’, or ‘110m’.</li>
<li><strong>land_kwargs</strong> (<em>dict</em>) – Extra arguments passed to cartopy.feature.NaturalEarthFeature call to get
land polygons.</li>
<li><strong>ocean_kwargs</strong> (<em>dict</em>) – Extra arguments passed to cartopy.feature.NaturalEarthFeature call to get
ocean polygons.</li>
<li><strong>state_kwargs</strong> (<em>dict</em>) – Extra arguments passed to cartopy.feature.NaturalEarthFeature call to get
political state boundary polygons.</li>
<li><strong>country_kwargs</strong> (<em>dict</em>) – Extra arguments passed to cartopy.feature.NaturalEarthFeature call to get
political country boundary polygons.</li>
<li><strong>coastline_kwargs</strong> (<em>dict</em>) – Extra arguments passed to cartopy.feature.NaturalEarthFeature call to get
natural coastline boundary polygons.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.plot.dem">
<code class="descclassname">workflow.plot.</code><code class="descname">dem</code><span class="sig-paren">(</span><em>profile</em>, <em>data</em>, <em>ax=None</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/plot.html#dem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.plot.dem" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a raster.</p>
<p>A wrapper for matplotlib imshow()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>profile</strong> (<em>rasterio profile</em>) – Rasterio profile of the input raster.</li>
<li><strong>data</strong> (<em>np.ndarray</em>) – 2D array of data.</li>
<li><strong>vmin</strong><strong>,</strong><strong>vmax</strong> (<em>float</em>) – Min and max value to limit extent of color values.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Dictionary of extra arguments passed to imshow().</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>im</strong> – Return value of imshow()</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matplotlib image object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.plot.feather_axis_limits">
<code class="descclassname">workflow.plot.</code><code class="descname">feather_axis_limits</code><span class="sig-paren">(</span><em>ax</em>, <em>delta=0.02</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/plot.html#feather_axis_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.plot.feather_axis_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a small delta to the axis limits to provide a bit of buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>matplotlib Axis object</em>) – The axis to feather.</li>
<li><strong>delta</strong> (<em>2-tuple</em><em> or </em><em>double</em><em>, </em><em>default=0.02</em>) – If a double, equivalent to (delta,delta).  Provides the fraction of
the current plot width,height to increase by.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.plot.get_ax">
<code class="descclassname">workflow.plot.</code><code class="descname">get_ax</code><span class="sig-paren">(</span><em>crs</em>, <em>fig=None</em>, <em>nrow=1</em>, <em>ncol=1</em>, <em>index=1</em>, <em>window=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/plot.html#get_ax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.plot.get_ax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an axis with a given projection.</p>
<p>Note this forwards extra kwargs for plt.figure().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>crs</strong> (<em>CRS object</em><em>, </em><em>optional</em>) – A <strong>projected</strong> CRS for the plot.  None can be given for a normal
matplotlib axis (useful for plotting lat/lon or other non-projected
coordinate systems.  Note that if you call plotting on an object with an
unprojected CRS, it will project for you, or change coordinates if
needed.  This can get a bit dicey, so prefer to plot objects all in the
same CRS.  Defaults to None.</li>
<li><strong>fig</strong> (<em>matplotlib figure</em><em>, </em><em>optional</em>) – If you already have a figure, will create the axis on this figure.
Defaults to None, at which point a figure will be created.</li>
<li><strong>ncol</strong><strong>, </strong><strong>index</strong> (<em>nrow</em><em>,</em>) – Create a grid of axes of this shape.  Calls
plt.add_subplot(nrow,ncol,index).  Default is 1.</li>
<li><strong>window</strong> (<em>[</em><em>xmin</em><em>, </em><em>ymin</em><em>, </em><em>width</em><em>, </em><em>height</em><em>]</em><em>, </em><em>optional</em>) – Matplotlib patch arguments for call to fig.add_axes()</li>
<li><strong>figsize</strong> (<em>(</em><em>width</em><em>, </em><em>height</em><em>)</em><em>, </em><em>optional</em>) – Figure size in inches.</li>
<li><strong>dpi</strong> (<em>int</em><em>, </em><em>optional</em>) – Dots per inch for figures.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to plt.figure()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>*If fig is provided*</em></li>
<li><strong>ax</strong> (<em>matplotlib axes object</em>)</li>
<li><em>*If fig is not provided*</em></li>
<li><strong>fig</strong> (<em>matplotlib figure object</em>)</li>
<li><strong>ax</strong> (<em>matplotlib ax object</em>)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.plot.huc">
<code class="descclassname">workflow.plot.</code><code class="descname">huc</code><span class="sig-paren">(</span><em>huc</em>, <em>crs</em>, <em>color='k'</em>, <em>ax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/plot.html#huc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.plot.huc" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a HUC polygon.</p>
<p>A wrapper for plot.shply()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>huc</strong> (<em>shapely polygon</em>) – An object to plot.</li>
<li><strong>crs</strong> (<em>CRS object</em>) – The coordinate system to plot in.</li>
<li><strong>color</strong> (<em>str</em><em>, </em><em>scalar</em><em>, or </em><em>array-like</em><em>, </em><em>optional</em>) – See <a class="reference external" href="https://matplotlib.org/tutorials/colors/colors.html">https://matplotlib.org/tutorials/colors/colors.html</a></li>
<li><strong>ax</strong> (<em>matplotib axes object</em><em>, </em><em>optional</em>) – Axes to plot on.  Calls get_ax() if not provided.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Extra arguments passed to the plotting method, which is likely
descartes.PolygonPatch.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>patches</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matplotlib PatchCollection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.plot.hucs">
<code class="descclassname">workflow.plot.</code><code class="descname">hucs</code><span class="sig-paren">(</span><em>hucs</em>, <em>crs</em>, <em>color='k'</em>, <em>ax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/plot.html#hucs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.plot.hucs" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a SplitHUCs object.</p>
<p>A wrapper for plot.shply()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hucs</strong> (<em>workflow.split_hucs.SplitHucs object</em>) – The collection of hucs to plot.</li>
<li><strong>crs</strong> (<em>CRS object</em>) – The coordinate system to plot in.</li>
<li><strong>color</strong> (<em>str</em><em>, </em><em>scalar</em><em>, or </em><em>array-like</em><em>, </em><em>optional</em>) – See <a class="reference external" href="https://matplotlib.org/tutorials/colors/colors.html">https://matplotlib.org/tutorials/colors/colors.html</a></li>
<li><strong>ax</strong> (<em>matplotib axes object</em><em>, </em><em>optional</em>) – Axes to plot on.  Calls get_ax() if not provided.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Extra arguments passed to the plotting method, which is likely
descartes.PolygonPatch.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>patches</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matplotib PatchCollection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.plot.mesh">
<code class="descclassname">workflow.plot.</code><code class="descname">mesh</code><span class="sig-paren">(</span><em>m2</em>, <em>crs</em>, <em>color='gray'</em>, <em>ax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/plot.html#mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.plot.mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a workflow.mesh.Mesh2D object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m2</strong> (<em>Mesh2D</em>) – The 2D mesh to plot.</li>
<li><strong>crs</strong> (<em>CRS object</em>) – Coordinate system of the points.</li>
<li><strong>color</strong> (<em>matplotlib color object</em><em> or </em><em>iterable</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – Either a matplotlib color object (for uniform colors), or a list of color
objects (length equal to the length of tris), or ‘elevation’ to color by
z coordinate.</li>
<li><strong>ax</strong> (<em>matplotlib ax object</em>) – Axes to plot on.  Calls get_ax() if not provided.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Extra arguments passed to plot_trisurf() (for 3D axes) or tripcolor()
(for 2D).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>col</strong> – Collection of patches representing the triangles.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matplotlib collection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.plot.river">
<code class="descclassname">workflow.plot.</code><code class="descname">river</code><span class="sig-paren">(</span><em>river</em>, <em>crs</em>, <em>color='b'</em>, <em>ax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/plot.html#river"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.plot.river" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot an itereable collection of reaches.</p>
<p>A wrapper for plot.shply()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>river</strong> (<em>list</em><em>(</em><em>shapely.LineString</em><em>)</em>) – An iterable of shapely LineString reaches.</li>
<li><strong>crs</strong> (<em>CRS object</em>) – The coordinate system to plot in.</li>
<li><strong>color</strong> (<em>str</em><em>, </em><em>scalar</em><em>, or </em><em>array-like</em><em>, </em><em>optional</em>) – See <a class="reference external" href="https://matplotlib.org/tutorials/colors/colors.html">https://matplotlib.org/tutorials/colors/colors.html</a></li>
<li><strong>ax</strong> (<em>matplotib axes object</em><em>, </em><em>optional</em>) – Axes to plot on.  Calls get_ax() if not provided.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Extra arguments passed to the plotting method, which is likely
matplotlib.collections.LineCollection.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>lines</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matplotib LineCollection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.plot.rivers">
<code class="descclassname">workflow.plot.</code><code class="descname">rivers</code><span class="sig-paren">(</span><em>rivers</em>, <em>crs</em>, <em>color='b'</em>, <em>ax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/plot.html#rivers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.plot.rivers" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot an itereable collection of river Tree objects.</p>
<p>A wrapper for plot.shply()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rivers</strong> (<em>list</em><em>(</em><em>river_tree.RiverTree</em><em>)</em>) – An iterable of river_tree.RiverTree objects.</li>
<li><strong>crs</strong> (<em>CRS object</em>) – The coordinate system to plot in.</li>
<li><strong>color</strong> (<em>str</em><em>, </em><em>scalar</em><em>, or </em><em>array-like</em><em>, </em><em>optional</em>) – See <a class="reference external" href="https://matplotlib.org/tutorials/colors/colors.html">https://matplotlib.org/tutorials/colors/colors.html</a></li>
<li><strong>ax</strong> (<em>matplotib axes object</em><em>, </em><em>optional</em>) – Axes to plot on.  Calls get_ax() if not provided.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Extra arguments passed to the plotting method, which is likely
matplotlib.collections.LineCollection.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>lines</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matplotib LineCollection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.plot.shapes">
<code class="descclassname">workflow.plot.</code><code class="descname">shapes</code><span class="sig-paren">(</span><em>shps</em>, <em>crs</em>, <em>color='k'</em>, <em>ax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/plot.html#shapes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.plot.shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot an itereable collection of fiona shapes.</p>
<p>A wrapper for plot.shply()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shapes</strong> (<em>list</em><em>(</em><em>fiona shape objects</em><em>)</em>) – The collection of fiona shape objects to plot.</li>
<li><strong>crs</strong> (<em>CRS object</em>) – The coordinate system to plot in.</li>
<li><strong>color</strong> (<em>str</em><em>, </em><em>scalar</em><em>, or </em><em>array-like</em><em>, </em><em>optional</em>) – See <a class="reference external" href="https://matplotlib.org/tutorials/colors/colors.html">https://matplotlib.org/tutorials/colors/colors.html</a></li>
<li><strong>ax</strong> (<em>matplotib axes object</em><em>, </em><em>optional</em>) – Axes to plot on.  Calls get_ax() if not provided.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Extra arguments passed to the plotting method, which is likely
descartes.PolygonPatch.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>patches</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matplotib PatchCollection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.plot.shply">
<code class="descclassname">workflow.plot.</code><code class="descname">shply</code><span class="sig-paren">(</span><em>shps</em>, <em>crs</em>, <em>color=None</em>, <em>ax=None</em>, <em>style='-'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/plot.html#shply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.plot.shply" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot shapely objects.</p>
<p>Currently this assumes shps is an iterable collection of Points, Lines, or
Polygons.  So while a single MultiPolygon is allowed, lists of
MultiPolygons are not currently supported.  These can easily be unraveled.</p>
<p>Heterogeneous collections are not supported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shps</strong> (<em>list</em><em>(</em><em>shapely shape objects</em><em>)</em>) – An iterable of shapely objects to plot.</li>
<li><strong>crs</strong> (<em>CRS object</em>) – The coordinate system to plot in.</li>
<li><strong>color</strong> (<em>str</em><em>, </em><em>scalar</em><em>, or </em><em>array-like</em><em>, </em><em>optional</em>) – See <a class="reference external" href="https://matplotlib.org/tutorials/colors/colors.html">https://matplotlib.org/tutorials/colors/colors.html</a></li>
<li><strong>ax</strong> (<em>matplotib axes object</em><em>, </em><em>optional</em>) – Axes to plot on.  Calls get_ax() if not provided.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Extra arguments passed to the plotting method, which can be:
* pyplot.scatter() (if shps are Point objects)
* matplotlib.collections.LineCollection() (if shps are LineStrings)
* descartes.PolygonPatch() (if shps are Polygons)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>col</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">collection of matplotlib points or lines or patches</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.plot.triangulation">
<code class="descclassname">workflow.plot.</code><code class="descname">triangulation</code><span class="sig-paren">(</span><em>points</em>, <em>tris</em>, <em>crs</em>, <em>color='gray'</em>, <em>ax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/plot.html#triangulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.plot.triangulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a triangulation.</p>
<p>A wrapper for matplotlib’s plot_trisurf() or tripcolor()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>points</strong> (<em>np.ndarray</em><em>(</em><em>npoints</em><em>, </em><em>3</em><em>)</em>) – Array of point coordinates, x,y,z.</li>
<li><strong>tris</strong> (<em>list</em><em>, </em><em>np.ndarray</em><em>(</em><em>ntris</em><em>, </em><em>3</em><em>)</em>) – List of lists or ndarray of indices into the points array for defining
the triangle topology.</li>
<li><strong>crs</strong> (<em>CRS object</em>) – Coordinate system of the points.</li>
<li><strong>color</strong> (<em>matplotlib color object</em><em> or </em><em>iterable</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – Either a matplotlib color object (for uniform colors), or a list of color
objects (length equal to the length of tris), or ‘elevation’ to color by
z coordinate.</li>
<li><strong>ax</strong> (<em>matplotlib ax object</em>) – Axes to plot on.  Calls get_ax() if not provided.</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Extra arguments passed to plot_trisurf() (for 3D axes) or tripcolor()
(for 2D).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>col</strong> – Collection of patches representing the triangles.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matplotlib collection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-workflow.utils">
<span id="utils-module-api"></span><h2>utils module API<a class="headerlink" href="#module-workflow.utils" title="Permalink to this headline">¶</a></h2>
<p>Shape and geometry utilities for working with fiona and shapely objects.</p>
<p>Note this module contains a lot of other simple functions that are commonly
used by other functions, but are not included in documentation because they are
likely not useful to users.</p>
<dl class="function">
<dt id="workflow.utils.shply">
<code class="descclassname">workflow.utils.</code><code class="descname">shply</code><span class="sig-paren">(</span><em>shape</em>, <em>properties=None</em>, <em>flip=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/utils.html#shply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.utils.shply" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a fiona style shape to a shapely shape with as much collapsing as possible.</p>
<p>Note this collapses objects – for instance, fiona MultiPolygons of length
1 are turned into shapely Polygons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> (<em>fiona shape</em>) – Fiona shape to convert to shapely.</li>
<li><strong>properties</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary of parameters to associate with the object.  Defaults to
shape[‘properties’] if it exists, None otherwise.</li>
<li><strong>flip</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flip x,y coordinates while making the translation.  This helps if files
provide lat-long ordered coordinates (note that is y,x) as opposed to
long-lat (x,y).  Default is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>thing</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">shapely shape</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="workflow.utils.bounds">
<code class="descclassname">workflow.utils.</code><code class="descname">bounds</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/utils.html#bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.utils.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>General bounding box for fiona and shapely types.</p>
</dd></dl>

<dl class="function">
<dt id="workflow.utils.close">
<code class="descclassname">workflow.utils.</code><code class="descname">close</code><span class="sig-paren">(</span><em>s1</em>, <em>s2</em>, <em>tol=1e-07</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/workflow/utils.html#close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#workflow.utils.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Are two shapely shapes topologically equivalent and geometrically close?</p>
<p>Note this deals with things like rotations of polygons (clock-rotating the
coordinates of the same shape are still close) and other gotchas that keep
you from just comparing coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s2</strong> (<em>s1</em><em>,</em>) – Objects to compare.</li>
<li><strong>tol</strong> (<em>double</em>) – Distance to compare geometric closeness.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>close</strong> – Is close?</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="sources.html" class="btn btn-neutral float-left" title="Data Sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, UT Battelle, Ethan Coon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>