

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Workflow library Concepts &mdash; Watershed Workflow 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Watershed Workflow scripts" href="scripts.html" />
    <link rel="prev" title="Installation and Setup" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Watershed Workflow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/mesh_coweeta.html">Example: mesh a delineated watershed</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#package-configuration">Package configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shapes-vs-shapely">shapes vs shapely</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coordinate-reference-systems-crs">Coordinate Reference Systems (CRS)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Watershed Workflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Workflow library Concepts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/concepts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="workflow-library-concepts">
<h1>Workflow library Concepts<a class="headerlink" href="#workflow-library-concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="package-configuration">
<h2>Package configuration<a class="headerlink" href="#package-configuration" title="Permalink to this headline">¶</a></h2>
<p>Watershed Workflow is configured through a limited set of parameters
specified in a file <cite>“.watershed_workflowrc</cite>”, located in the current
working directory or the user’s home directory.  An example including
all defaults is shown in the top level directory as
<cite>“watershed_workflowrc</cite>”.</p>
</div>
<div class="section" id="shapes-vs-shapely">
<h2>shapes vs shapely<a class="headerlink" href="#shapes-vs-shapely" title="Permalink to this headline">¶</a></h2>
<p>Watershed Workflow works with two different representations of shapes:
fiona’s GeoJSON-like, python dictionary-based representation and
shapely’s shape classes.  Each has advantages: the former is simple,
native python, and allows for data attributes to be associated with
the shape, while the latter allows for simpler geometric operations.
Furthermore, while fiona shapes can often be manipulated in-place
(their internal coordinates are most frequently lists, and therefore
mutable), shapely shapes cannot.</p>
<p>So while we initially keep shapes as fiona objects as long as
possible, and then attach their properties to the shape object when it
is created, as soon as that shapely shape is modified it loses its
properties.  Currently we have no solution to this, and shape
properties must be managed by the user external to the shape object.</p>
<p>In general, Watershed Workflow does not introduce its own shape
objects, and most of its data structures store shapely objects
internally.</p>
</div>
<div class="section" id="coordinate-reference-systems-crs">
<h2>Coordinate Reference Systems (CRS)<a class="headerlink" href="#coordinate-reference-systems-crs" title="Permalink to this headline">¶</a></h2>
<p>Coordinate Reference Systems are used to locate geographic positions.
These define a specific map projection, transforming 3D positions on
the Earth’s surface to 2D coordinates.  Different projections can be
used to optimize for different things, but typically hydrologic
simulations work on equal area projections.  These projects maintain,
at least regionally, proportional areas for polygons, which is
critical for ensuring accurate water balances.</p>
<p>CRSs are specified by a dataset, and differ across datasets;
standardizing and managing these across the workflow is a necessary
technical detail.  That said, rarely does the user care what
coordinate system is being used, as long as it is appropriate for the
watershed in question.  Watershed Workflow aims to make using datasets
in different CRSs as streamlined as possible.  Typically, a workflow
will pick a CRS based upon either a default for the region or by
simply using the CRS of the shapefile that specifies the watershed
boundary.  This CRS is the passed into each function that acquires
more data, and that data’s coordinates are changed to the CRS
requested.</p>
<p>Often it can be a good idea to work with a CRS that is used by a
raster dataset, for instance meterological data.  Interpolating from a
raster to a set of points (e.g. mesh cell centroids) is done by first
transforming those points into the CRS of the raster and then
interpolating.  While reprojecting rasters is possible (and supported
by rasterio), it involves some error and is tricky.  Working in a
raster’s native CRS allows interpolation without reprojection, which
is especially useful for rasters that must be repeatedly interpolated
(i.e. meterological data or other time-dependent datasets).</p>
<p>See <span class="xref std std-ref">CRS</span> for detailed documentation of working with CRSs.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="scripts.html" class="btn btn-neutral float-right" title="Watershed Workflow scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="install.html" class="btn btn-neutral float-left" title="Installation and Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, UT Battelle, Ethan Coon.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>