<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>High Level API &mdash; Watershed Workflow 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Sources" href="sources.html" />
    <link rel="prev" title="API Documentation" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Watershed Workflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/mesh_coweeta.html">Example: mesh a delineated watershed</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">High Level API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.get_huc"><code class="docutils literal notranslate"><span class="pre">get_huc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.get_hucs"><code class="docutils literal notranslate"><span class="pre">get_hucs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.get_split_form_hucs"><code class="docutils literal notranslate"><span class="pre">get_split_form_hucs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.get_shapes"><code class="docutils literal notranslate"><span class="pre">get_shapes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.get_split_form_shapes"><code class="docutils literal notranslate"><span class="pre">get_split_form_shapes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.find_huc"><code class="docutils literal notranslate"><span class="pre">find_huc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.get_reaches"><code class="docutils literal notranslate"><span class="pre">get_reaches()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.construct_rivers"><code class="docutils literal notranslate"><span class="pre">construct_rivers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.simplify"><code class="docutils literal notranslate"><span class="pre">simplify()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.densify"><code class="docutils literal notranslate"><span class="pre">densify()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.get_waterbodies"><code class="docutils literal notranslate"><span class="pre">get_waterbodies()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.triangulate"><code class="docutils literal notranslate"><span class="pre">triangulate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.tessalate_river_aligned"><code class="docutils literal notranslate"><span class="pre">tessalate_river_aligned()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.get_raster_on_shape"><code class="docutils literal notranslate"><span class="pre">get_raster_on_shape()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.values_from_raster"><code class="docutils literal notranslate"><span class="pre">values_from_raster()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.elevate"><code class="docutils literal notranslate"><span class="pre">elevate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.color_raster_from_shapes"><code class="docutils literal notranslate"><span class="pre">color_raster_from_shapes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#watershed_workflow.color_existing_raster_from_shapes"><code class="docutils literal notranslate"><span class="pre">color_existing_raster_from_shapes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sources.html">Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">Geometry and Shape Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">Meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Watershed Workflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Documentation</a></li>
      <li class="breadcrumb-item active">High Level API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hilev.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-watershed_workflow">
<span id="high-level-api"></span><h1>High Level API<a class="headerlink" href="#module-watershed_workflow" title="Permalink to this heading"></a></h1>
<p>These high-level functions attempt to “do what the user means.”
They group other, lower-level functions into common sets of
operations.  The “default workflow” is nearly entirely built from
calls to this namespace.  If the user needs to deviate from the
default workflow, they can then call the lower level functions.</p>
<p>This top level module provides functionality for getting shapes and
rasters representing watershed boundaries, river networks, digital
elevation models, and other GIS datasets and then processing those
data sets for use in simulations.</p>
<p>Functions here that get shapes and rasters should be used instead of
directly using the source managers, because they additionally do
things like convert coordinate systems, get the data into common
data structures, etc.</p>
<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.get_huc">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">get_huc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">huc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#get_huc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.get_huc" title="Permalink to this definition"></a></dt>
<dd><p>Get a HUC shape object from a given code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>source-type</em>) – source object providing <cite>get_hucs()</cite></p></li>
<li><p><strong>huc</strong> (<em>str</em>) – hydrologic unit code</p></li>
<li><p><strong>out_crs</strong> (<em>crs-type</em>) – Output coordinate system.  Default is source’s crs.</p></li>
<li><p><strong>digits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of digits to round coordinates to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>out_crs</strong> (<em>crs-type</em>) – Coordinate system of <cite>out</cite>.</p></li>
<li><p><strong>out</strong> (<em>Polygon</em>) – shapely polygon for the hydrologic unit.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.get_hucs">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">get_hucs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">huc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#get_hucs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.get_hucs" title="Permalink to this definition"></a></dt>
<dd><p>Get shape objects for all HUCs at a level contained in huc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>source-type</em>) – source object providing <cite>get_hucs()</cite></p></li>
<li><p><strong>huc</strong> (<em>str</em>) – hydrologic unit code</p></li>
<li><p><strong>level</strong> (<em>int</em>) – HUC level of the requested sub-basins</p></li>
<li><p><strong>out_crs</strong> (<em>crs-type</em>) – Output coordinate system.  Default is source’s crs.</p></li>
<li><p><strong>digits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of digits to round coordinates to.</p></li>
<li><p><strong>kwargs</strong> – All additional arguments are passed to the source manager.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>out_crs</strong> (<em>crs-type</em>) – Coordinate system of all entries in <cite>out</cite>.</p></li>
<li><p><strong>out</strong> (<em>list(Polygon)</em>) – List of shapely polygons for the subbasins.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.get_split_form_hucs">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">get_split_form_hucs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">huc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#get_split_form_hucs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.get_split_form_hucs" title="Permalink to this definition"></a></dt>
<dd><p>Get a SplitHUCs object for all HUCs at level contained in huc.</p>
<p>A SplitHUCs object is an object which stores a collection of polygons which
share boundaries in a format that makes changing those shared boundaries
possible without having to update all shapes that share the boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>source-type</em>) – source object providing <cite>get_hucs()</cite></p></li>
<li><p><strong>huc</strong> (<em>str</em>) – hydrologic unit code</p></li>
<li><p><strong>level</strong> (<em>int</em>) – HUC level of the requested sub-basins</p></li>
<li><p><strong>out_crs</strong> (<em>crs-type</em>) – Output coordinate system.  Default is source’s crs.</p></li>
<li><p><strong>digits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of digits to round coordinates to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>out_crs</strong> (<em>crs-type</em>) – Coordinate system of <cite>out</cite>.</p></li>
<li><p><strong>out</strong> (<em>SplitHUCs</em>) – Split-form HUCs object containing subbasins.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.get_shapes">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">get_shapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_or_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#get_shapes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.get_shapes" title="Permalink to this definition"></a></dt>
<dd><p>Read a shapefile.</p>
<p>If index_or_bounds is a bounding box, in_crs must not be None and is the crs
of the bounding box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em><em> or </em><em>source-type</em>) – Filename to parse, or a source object providing the get_shapes()
method.</p></li>
<li><p><strong>index_or_bounds</strong> (<em>int</em><em> or </em><em>[</em><em>x_min</em><em>, </em><em>y_min</em><em>, </em><em>x_max</em><em>, </em><em>y_max</em><em>] </em><em>bounds</em><em>, </em><em>optional</em>) – Filter the file, either by selecting a specific shape by index of the
requested shape in the file, or providing a bounds-type tuple to select
only shapes that intersect with the bounding box.</p></li>
<li><p><strong>in_crs</strong> (<em>crs-type</em><em>, </em><em>optional</em>) – Coordinate system of the bounding box.</p></li>
<li><p><strong>out_crs</strong> (<em>crs-type</em><em>, </em><em>optional</em>) – Coordinate system to which shapes will be warped.  If not
provided, the native crs of the file will be used.</p></li>
<li><p><strong>digits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of digits to round coordinates to.</p></li>
<li><p><strong>properties</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, also get properties from the source.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – All extra parameters are passed to the source manager’s function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>out_crs</strong> (<em>crs-type</em>) – Coordinate system of <cite>out</cite>.</p></li>
<li><p><strong>out</strong> (<em>list(shapely)</em>) – List of shapely objects in the shapefile meeting the criteria.</p></li>
<li><p><strong>out_properties</strong> (<em>pandas dataframe</em>) – Only if properties == True, a dataframe of corresponding properties</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.get_split_form_shapes">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">get_split_form_shapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_or_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#get_split_form_shapes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.get_split_form_shapes" title="Permalink to this definition"></a></dt>
<dd><p>Read a shapefile.</p>
<p>Note that if index_or_bounds is a bounding box, in_crs must not be
None and is the crs of the bounding box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em><em> or </em><em>source-type</em>) – Filename to parse, or a source object providing the get_shapes() method.</p></li>
<li><p><strong>index_or_bounds</strong> (<em>int</em><em> or </em><em>[</em><em>x_min</em><em>, </em><em>y_min</em><em>, </em><em>x_max</em><em>, </em><em>y_max</em><em>] </em><em>bounds</em><em>, </em><em>optional</em>) – Filter the shapes, either by selecting a specific shape by index of the
requested shape in the file, or providing a bounds-type tuple to select
only shapes that intersect with the bounding box.</p></li>
<li><p><strong>in_crs</strong> (<em>crs-type</em><em>, </em><em>optional</em>) – Coordinate system of out and/or the bounding box provided.</p></li>
<li><p><strong>out_crs</strong> (<em>crs-type</em><em>, </em><em>optional</em>) – Coordinate system to which shapes will be warped.  If not
provided, the native crs of the file will be used.</p></li>
<li><p><strong>digits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of digits to round coordinates to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>out_crs</strong> (<em>crs-type</em>) – Coordinate system of <cite>out</cite>.</p></li>
<li><p><strong>out</strong> (<em>SplitHUCs</em>) – Split-form polygons object containing subbasins.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.find_huc">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">find_huc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shrink_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#find_huc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.find_huc" title="Permalink to this definition"></a></dt>
<dd><p>Finds the smallest HUC containing shp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>source-type</em>) – Source object providing a get_hucs() method.</p></li>
<li><p><strong>shape</strong> (<em>Polygon</em>) – Shapely or fiona polygon on which to get the raster.</p></li>
<li><p><strong>in_crs</strong> (<em>crs-type</em>) – CRS of shape.</p></li>
<li><p><strong>hint</strong> (<em>str</em>) – HUC in which to start searching.  This should be at least as long as
the indexing file size – HUC 2 or longer for WBD, 4 or longer for NHD
Plus, or 8 or longer for NHD.</p></li>
<li><p><strong>shrink_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – A fraction of the radius of shape to shrink prior for checking
containment within HUCs.  This fixes cases where shape is on a HUC
boundary with potentially some numerical error.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – The smallest containing HUC.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.get_reaches">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">get_reaches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">huc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds_or_shp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">presimplify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_catchments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#get_reaches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.get_reaches" title="Permalink to this definition"></a></dt>
<dd><p>Get reaches from hydrography source within a given HUC and/or bounding box.</p>
<p>Collects reach datasets within a HUC and/or a bounding box.  If bounds are
provided, a containing HUC must still be provided to give a hint for file
downloads.  If bounds are not provided, then all reaches that intersect the
HUC are included.</p>
<p>If bounds is provided, crs must not be None and is the crs of the bounding box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>source-type</em>) – Source object providing a get_hydro() method.</p></li>
<li><p><strong>huc</strong> (<em>str</em>) – HUC containing reaches.  If bounds are provided, a hint to help the
source find the file containing the bounds.  For NHD, this is a HUC4 or
smaller.</p></li>
<li><p><strong>bounds_or_shp</strong> (<em>[</em><em>xmin</em><em>, </em><em>ymin</em><em>, </em><em>xmax</em><em>, </em><em>ymax</em><em>] </em><em>bounds</em><em> or </em><em>shly object</em><em>, </em><em>optional</em>) – Bounding box to filter the river network.</p></li>
<li><p><strong>in_crs</strong> (<em>crs-type</em><em>, </em><em>optional</em>) – Coordinate system of the bounds.</p></li>
<li><p><strong>out_crs</strong> (<em>crs-type</em><em>, </em><em>optional</em>) – Coordinate system of the output reaches.  Default is the
native crs of the source.</p></li>
<li><p><strong>digits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of digits to round coordinates to.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerance used in filtering the reaches to the provided shape.</p></li>
<li><p><strong>long</strong> (<em>float</em><em>, </em><em>optional</em>) – If a reach is longer than this value it gets filtered.  Some
NHD data has impoundments or other artifacts which appear
as very long, perfectly straight single segment reaches.</p></li>
<li><p><strong>merge</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, reaches are merged (via shapely.ops.linemerge), collapsing
connected, non-branching reaches into a single LineString.</p></li>
<li><p><strong>presimplify</strong> (<em>double</em><em>, </em><em>optional</em>) – If provided, reaches are simplified within the specified
tolerance as soon as possible for big extents.  Units are that
of out_crs.</p></li>
<li><p><strong>properties</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of properties to be added to reaches ‘catchment’ for
catchment geometry, and property alias names for
NHDPlusFlowlineVAA and NHDPlusEROMMA table (Table 16 and 17
NHDPlus user guide)</p></li>
<li><p><strong>include_catchments</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, adds catchment polygons for each reach in the river
tree from ‘NHDPlusCatchment’ layer</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Other arguments are passed to the file manager’s get_reaches() method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>out_crs</strong> (<em>crs-type</em>) – Coordinate system of <cite>out</cite>.</p></li>
<li><p><strong>out</strong> (<em>list(LineString)</em>) – Reaches in the HUC and/or intersecting the bounds.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.construct_rivers">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">construct_rivers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reaches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'geometry'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_small_rivers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prune_by_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_property</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DivergenceRoutedDrainAreaSqKm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_diversions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_braided_divergences</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#construct_rivers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.construct_rivers" title="Permalink to this definition"></a></dt>
<dd><p>Create a river, which is a tree of reaches.</p>
<p>Note, HUCs and rivers must be in the same crs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reaches</strong> (<em>list</em><em>(</em><em>LineString</em><em>)</em>) – A list of reaches.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional='geometry'</em>) – <p>Provide the method for constructing rivers.  Valid are:</p>
<ul>
<li><p>’geometry’ looks at coincident coordinates</p></li>
<li><p>’hydroseq’ Valid only for NHDPlus data, this uses the
NHDPlus VAA tables Hydrologic Sequence.  If using this
method, get_reaches() must have been called with both
‘HydrologicSequence’ and ‘DownstreamMainPathHydroSeq’
properties requested (or properties=True).</p></li>
</ul>
</p></li>
<li><p><strong>ignore_small_rivers</strong> (<em>int</em><em>, </em><em>optional</em>) – If provided and positive, removes rivers whose number of
reaches is less than this value.  If negative, keeps the N
biggest (in number of reaches) rivers, where N is the negative
of the provided value (e.g. -2 keeps the biggest 2 rivers).</p></li>
<li><p><strong>prune_by_area</strong> (<em>float</em><em>, </em><em>optional</em>) – If provided, remove reaches whose total contributing area is
less than this tol.  NOTE: only valid for reaches that include
a contributing area property (e.g. NHDPlus).</p></li>
<li><p><strong>area_property</strong> (<em>str</em><em>, </em><em>optional='DivergenceRoutedDrainAreaSqKm'</em>) – Name of the area property to use for determining reach CA.
Note that this defines the units of prune_by_area value.</p></li>
<li><p><strong>remove_diversions</strong> (<em>bool</em><em>, </em><em>optional=False</em>) – If true, remove diversions (see documentation of
modify_rivers_remove_divergences()).</p></li>
<li><p><strong>remove_braided_divergences</strong> (<em>bool</em><em>, </em><em>optional=False</em>) – If true, remove braided divergences (see documentation of
modify_rivers_remove_divergences()).</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional=0.1</em>) – Defines what close is in the case of method == ‘geometry’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – A list of rivers, as River objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="geometry.html#watershed_workflow.river_tree.River" title="watershed_workflow.river_tree.River">river_tree.River</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.simplify">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">simplify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hucs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rivers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterbodies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simplify_hucs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simplify_rivers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simplify_waterbodies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prune_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snap_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snap_triple_junctions_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snap_reach_endpoints_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snap_waterbodies_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_intersections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#simplify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.simplify" title="Permalink to this definition"></a></dt>
<dd><p>Simplifies the HUC and river shapes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hucs</strong> (<a class="reference internal" href="geometry.html#watershed_workflow.split_hucs.SplitHUCs" title="watershed_workflow.split_hucs.SplitHUCs"><em>SplitHUCs</em></a>) – A split-form HUC object containing all reaches.</p></li>
<li><p><strong>rivers</strong> (<em>list</em><em>(</em><a class="reference internal" href="geometry.html#watershed_workflow.river_tree.River" title="watershed_workflow.river_tree.River"><em>River</em></a><em>)</em>) – A list of river objects.</p></li>
<li><p><strong>waterbodies</strong> (<em>list</em><em>(</em><em>shply</em><em>)</em><em>, </em><em>optional</em>) – A list of waterbodies.</p></li>
<li><p><strong>simplify_hucs</strong> (<em>float</em><em>, </em><em>optional</em>) – If provided, simply the hucs by moving points at most this
many units (see also shapely.simplify).  Units are that of the
CRS of shapes.</p></li>
<li><p><strong>simplify_rivers</strong> (<em>float</em><em>, </em><em>optional</em>) – If provided, simply the rivers by moving points at most this
many units (see also shapely.simplify).  Units are that of the
CRS of shapes.  If not provided, use the simplify_hucs value.
Provide 0 to make no changes to the rivers.</p></li>
<li><p><strong>simplify_waterbodies</strong> (<em>float</em><em>, </em><em>optional</em>) – Simplify the waterbodies.  If not provided, uses the
simplify_hucs value.  Provide 0 to make no changes to the
waterbodies.</p></li>
<li><p><strong>prune_tol</strong> (<em>float</em><em>, </em><em>optional = simplify_rivers</em>) – Prune leaf reaches that are smaller than this tolerance.  If
not provided, uses simplify_rivers value.  Provide 0 to not do
this step.</p></li>
<li><p><strong>merge_tol</strong> (<em>float</em><em>, </em><em>optional = simplify_rivers</em>) – Merges reaches that are smaller than this tolerance with their
downstream parent reach.  Note that if there is a branchpoint
at the downstream node of the small reach, it will get moved
to the upstream node.  If not provided, uses simplify_rivers
value.  Provide 0 to not do this step.</p></li>
<li><p><strong>snap_tol</strong> (<em>float</em><em>, </em><em>optional = 0.75 * simplify_rivers</em>) – Tolerance used for snapping rivers to nearby huc boundaries.
Provide 0 to not snap.</p></li>
<li><p><strong>snap_triple_junctions_tol</strong> (<em>float</em><em>, </em><em>optional = 3 * snap_tol</em>) – Tolerance used for snapping river triple junctions to huc
triple junctions.</p></li>
<li><p><strong>snap_reach_endpoints_tol</strong> (<em>float</em><em>, </em><em>optional = 2 * snap_tol</em>) – Tolerance used for snapping reach junctions to huc boundaries.</p></li>
<li><p><strong>snap_waterbodies_tol</strong> (<em>float</em><em>, </em><em>optional = snap_tol</em>) – If not 0, snaps waterbody and HUC nodes that are nearly
coincident to be discretely coincident.  Note this is not
recommended; prefer to include major waterbodies in the HUC
network.</p></li>
<li><p><strong>cut_intersections</strong> (<em>bool</em><em>, </em><em>optional = False</em>) – If true, force intersections of the river network and the HUC
boundary to occur at a coincident node by adding nodes as
needed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rivers</strong> (<em>list(River)</em>) – Snap may change the rivers, so this returns the list of updated
rivers.</p></li>
<li><p><em>.. note</em> – This also may modify the hucs and waterbody objects in-place.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.densify">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">densify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objct_orig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rivers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#densify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.densify" title="Permalink to this definition"></a></dt>
<dd><p>Redensify a river, huc, or waterbodies object, meeting a provided target or target resolution function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objct</strong> (<a class="reference internal" href="geometry.html#watershed_workflow.split_hucs.SplitHUCs" title="watershed_workflow.split_hucs.SplitHUCs"><em>SplitHUCs</em></a><em>, </em><em>list</em><em>(</em><a class="reference internal" href="geometry.html#watershed_workflow.river_tree.River" title="watershed_workflow.river_tree.River"><em>River</em></a><em>)</em><em>, or </em><em>list</em><em>(</em><em>shapely.Polygon</em><em>)</em>) – The object to be densified.</p></li>
<li><p><strong>target</strong> (<em>float</em><em>, </em><em>list</em><em>[</em><em>float</em><em>]</em>) – Parameters for the target density – either a float target
length or a list of floats used in
watershed_workflow.densification.limit_from_river_distance
object.</p></li>
<li><p><strong>objct_orig</strong> (<em>same as objct</em><em>, </em><em>optional</em>) – The object with original coordinates.  The original,
unsimplified object, if provided, allows better interpolation
between the coarsened coordinates.</p></li>
<li><p><strong>rivers</strong> (<em>optional</em>) – If target is a list of floats, the rivers used in the signed
distance function.</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Passed along to the densify function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.get_waterbodies">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">get_waterbodies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">huc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds_or_shp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prune_by_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#get_waterbodies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.get_waterbodies" title="Permalink to this definition"></a></dt>
<dd><p>Get waterbodies from NHDPlus hydrography source within a given HUC and/or bounding box.</p>
<p>Collects waterbody datasets within a HUC and/or a bounding box.  If bounds are
provided, a containing HUC must still be provided to give a hint for file
downloads.  If bounds are not provided, then all bodies that intersect the
HUC are included.</p>
<p>If bounds is provided, crs must not be None and is the crs of the bounding box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>source-type</em>) – Source object providing a get_hydro() method.</p></li>
<li><p><strong>huc</strong> (<em>str</em>) – HUC containing reaches.  If bounds are provided, a hint to help the
source find the file containing the bounds.  For NHD, this is a HUC4 or
smaller.</p></li>
<li><p><strong>bounds_or_shp</strong> (<em>[</em><em>xmin</em><em>, </em><em>ymin</em><em>, </em><em>xmax</em><em>, </em><em>ymax</em><em>] </em><em>bounds</em><em> or </em><em>shply</em><em>, </em><em>optional</em>) – Bounding box or shapely shape to filter the river network.</p></li>
<li><p><strong>in_crs</strong> (<em>crs-type</em><em>, </em><em>optional</em>) – Coordinate system of the bounds.</p></li>
<li><p><strong>out_crs</strong> (<em>crs-type</em><em>, </em><em>optional</em>) – Coordinate system of the output reaches.  Default is the
native crs of the source.</p></li>
<li><p><strong>digits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of digits to round coordinates to.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerance used in filtering the reaches to the provided shape.</p></li>
<li><p><strong>prune_by_area</strong> (<em>float</em><em>, </em><em>optional</em>) – If provided, remove bodies whose total area is
less than this tol.</p></li>
<li><p><strong>clip</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, clip the waterbodies to the bounds_or_shape.  Some
waterbodies are not entirely contained within the HUC, just
close.  Default is true.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Other arguments are passed to the file manager’s get_waterbodies() method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>out_crs</strong> (<em>crs-type</em>) – Coordinate system of <cite>out</cite>.</p></li>
<li><p><strong>out</strong> (<em>list(LineString)</em>) – Waterbodies in the HUC and/or intersecting the bounds.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.triangulate">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">triangulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hucs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rivers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">river_corrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_boundaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diagnostics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refine_max_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refine_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refine_max_edge_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refine_min_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_delaunay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">river_region_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#triangulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.triangulate" title="Permalink to this definition"></a></dt>
<dd><p>Triangulates HUCs and rivers.</p>
<p>Note, refinement of a given triangle is done if any of the provided
criteria is met.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hucs</strong> (<a class="reference internal" href="geometry.html#watershed_workflow.split_hucs.SplitHUCs" title="watershed_workflow.split_hucs.SplitHUCs"><em>SplitHUCs</em></a>) – A split-form HUC object from, e.g., get_split_form_hucs()</p></li>
<li><p><strong>rivers</strong> (<em>list</em><em>[</em><a class="reference internal" href="geometry.html#watershed_workflow.river_tree.River" title="watershed_workflow.river_tree.River"><em>watershed_workflow.river_tree.River</em></a><em>]</em><em>, </em><em>optional</em>) – List of rivers, used to refine the triangulation in conjunction with refine_distance.</p></li>
<li><p><strong>river_corrs</strong> (<em>list</em><em>[</em><em>shapely.geometry.Polygon</em><em>]</em><em>, </em><em>optional</em>) – List of rivers corridor polygons.</p></li>
<li><p><strong>internal_boundaries</strong> (<em>list</em><em>[</em><em>shapely.geometry.Polygon</em><em>, </em><a class="reference internal" href="geometry.html#watershed_workflow.river_tree.River" title="watershed_workflow.river_tree.River"><em>watershed_workflow.river_tree.River</em></a><em>]</em><em>, </em><em>optional</em>) – List of objects, whose boundary (in the case of
polygons/waterbodies) or reaches (in the case of River) will
be present in the edges of the triangulation.</p></li>
<li><p><strong>diagnostics</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot diagnostics graphs of the triangle refinement.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Set tolerance for minimum distance between two nodes. The unit is the same as
that of the watershed’s CRS. The default is 1.</p></li>
<li><p><strong>refine_max_area</strong> (<em>float</em><em>, </em><em>optional</em>) – Refine a triangle if its area is greater than this area.</p></li>
<li><p><strong>refine_distance</strong> (<em>list</em><em>(</em><em>float</em><em>)</em><em>, </em><em>optional</em>) – <p>Refine a triangle if its area is greater than a function of its
centroid’s distance from the nearest point on the river network.  The
argument is given by:</p>
<p>[near_distance, near_area, far_distance, far_area]</p>
<p>Defining d as the distance from triangle centroid to the nearest point
on the river network and area as the area of the triangle in question,
refinement occurs if:</p>
<ul>
<li><p>d &lt; near_distance and area &gt; near_area</p></li>
<li><p>d &gt; far_distance and area &gt; far_area</p></li>
<li><p>otherwise, defining
d’ = (d - near_distance) / (far_distance - near_distance),
refining occurs if
area &gt; near_area + (far_area - near_area) * d’</p></li>
</ul>
<p>Effectively this simply writes a piecewise linear function of triangle
distance from centroid and uses that as a max area criteria.</p>
</p></li>
<li><p><strong>refine_max_edge_length</strong> (<em>float</em><em>, </em><em>optional</em>) – Refine a triangle if its max edge length is greater than this length.</p></li>
<li><p><strong>refine_min_angle</strong> (<em>float</em><em>, </em><em>optional</em>) – Try to ensure that all triangles have a minimum edge length greater
than this value.</p></li>
<li><p><strong>enforce_delaunay</strong> (<em>bool</em><em>,</em><em>optional</em><em>, </em><em>experimental</em>) – <p>Attempt to ensure all triangles are proper Delaunay triangles.</p>
</p></li>
<li><p><strong>river_region_dist</strong> (<em>float</em><em>, </em><em>optional</em>) – Create river region based on the distance from river networks. This is useful if explicit
representation of riverbed is desired. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>vertices</strong> (<em>np.array((n_points, 2), ‘d’)</em>) – Array of triangle vertices.</p></li>
<li><p><strong>triangles</strong> (<em>np.array((n_tris, 3), ‘i’)</em>) – For each triangle, a list of 3 indices into the vertex array that make
up that triangle.</p></li>
<li><p><strong>areas</strong> (<em>_only if diagnostics=True_, np.array((n_tris), ‘d’)</em>) – Array of triangle areas.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.tessalate_river_aligned">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">tessalate_river_aligned</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hucs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rivers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">river_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">river_n_quads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_boundaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diagnostics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#tessalate_river_aligned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.tessalate_river_aligned" title="Permalink to this definition"></a></dt>
<dd><p>Tessalate HUCs using river-aligned quads along the corridor and triangles away from it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hucs</strong> (<a class="reference internal" href="geometry.html#watershed_workflow.split_hucs.SplitHUCs" title="watershed_workflow.split_hucs.SplitHUCs"><em>SplitHUCs</em></a>) – The huc geometry to tessalate.  Note this will be adjusted if
required by the river corridor.</p></li>
<li><p><strong>rivers</strong> (<em>list</em><em>[</em><a class="reference internal" href="geometry.html#watershed_workflow.river_tree.River" title="watershed_workflow.river_tree.River"><em>River</em></a><em>]</em>) – The rivers to mesh with quads</p></li>
<li><p><strong>river_width</strong> (<em>float</em><em> or </em><em>dict</em>) – Width of the quads, either a float or a dictionary providing a
{StreamOrder : width} mapping.</p></li>
<li><p><strong>river_n_quads</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of quads across the river.  Currently only 1 is
supported (the default).</p></li>
<li><p><strong>internal_boundaries</strong> (<em>list</em><em>[</em><em>shapely.Polygon</em><em>]</em><em>, </em><em>optional</em>) – List of internal boundaries to embed in the domain, e.g. waterbodies.</p></li>
<li><p><strong>diagnostics</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, prints extra diagnostic info.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib Axes object</em><em>, </em><em>optional</em>) – For debugging – plots troublesome reaches as quad elements are
generated to find tricky areas.</p></li>
<li><p><strong>kwargs</strong> – All other arguments are passed to the triangulation function for refinement.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>vertices</strong> (<em>np.array((n_vertices, 2), ‘d’)</em>) – Array of triangle vertices.</p></li>
<li><p><strong>cell_conn</strong> (<em>list[list[int]]</em>) – For each cell, an ordered list of indices into the vertices
array that make up that cell.</p></li>
<li><p><strong>areas</strong> (<em>_only if diagnostics=True_, np.array((n_cell_vertices), ‘d’)</em>) – Array of areas.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.get_raster_on_shape">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">get_raster_on_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#get_raster_on_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.get_raster_on_shape" title="Permalink to this definition"></a></dt>
<dd><p>Collects a raster that covers the requested shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em><em> or </em><em>source-type</em>) – Filename to parse, or a source object providing the get_raster()
method.</p></li>
<li><p><strong>shape</strong> (<em>polygon</em>) – shapely or fiona polygon on which to get the raster.</p></li>
<li><p><strong>in_crs</strong> (<em>crs-type</em>) – CRS of shape.</p></li>
<li><p><strong>out_crs</strong> (<em>crs-type</em><em>, </em><em>optional</em>) – CRS of the raster.  Defaults to the source’s CRS.</p></li>
<li><p><strong>buffer</strong> (<em>double</em><em>, </em><em>optional</em>) – Size of a buffer, in units of the shape’s CRS, added to shape to ensure
pixels cover the entire shape.  Default is 0.</p></li>
<li><p><strong>mask</strong> (<em>bool</em><em>, </em><em>optional=False</em>) – If True, mask the raster outside of shape.</p></li>
<li><p><strong>nodata</strong> (<em>dtype</em><em>, </em><em>optional=raster nodata</em>) – Value to place outside of shape.</p></li>
<li><p><strong>kwargs</strong> – All extra arguments are passed to the source’s get_raster() method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>profile</strong> (<em>dict</em>) – Rasterio profile of the image including rasterio CRS and transform</p></li>
<li><p><strong>raster</strong> (<em>ndarray</em>) – The raster data in a 2D-array.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.values_from_raster">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">values_from_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raster_profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nearest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#values_from_raster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.values_from_raster" title="Permalink to this definition"></a></dt>
<dd><p>Interpolate a raster onto a collection of unstructured points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>np.array</em><em>(</em><em>(</em><em>n_points</em><em>, </em><em>2</em><em>)</em><em>, </em><em>'d'</em><em>)</em>) – Array of points to interpolate onto.</p></li>
<li><p><strong>points_crs</strong> (<em>crs-type</em>) – Coordinate system of the points.</p></li>
<li><p><strong>raster</strong> (<em>np.array</em>) – 2D array forming the raster.</p></li>
<li><p><strong>raster_profile</strong> (<em>dict</em>) – rasterio profile for the raster.</p></li>
<li><p><strong>algorithm</strong> (<em>str</em><em>, </em><em>optional</em>) – Algorithm used for interpolation.  One of:
* “nearest” for nearest neighbor pixels (default)
* “piecewise bilinear” for interpolation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – Array of raster values interpolated onto the points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array((n_points,))</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.elevate">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">elevate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'piecewise</span> <span class="pre">bilinear'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#elevate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.elevate" title="Permalink to this definition"></a></dt>
<dd><p>Elevate mesh_points onto the provided dem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh_points</strong> (<em>np.array</em><em>(</em><em>(</em><em>n_points</em><em>, </em><em>2</em><em>)</em><em>, </em><em>'d'</em><em>)</em>) – Array of triangle vertices.</p></li>
<li><p><strong>mesh_crs</strong> (<em>crs-type</em>) – Mesh coordinate system.</p></li>
<li><p><strong>dem</strong> (<em>np.array</em>) – 2D array forming an elevation raster.</p></li>
<li><p><strong>dem_profile</strong> (<em>dict</em>) – rasterio profile for the elevation raster.</p></li>
<li><p><strong>algorithm</strong> (<em>str</em><em>, </em><em>optional</em>) – Algorithm used for interpolation.  One of:
* “nearest” for nearest-neighbor pixels
* “piecewise bilinear” for interpolation (default)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – Array of triangle vertices, including a z-dimension.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array((n_points, 3), ‘d’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.color_raster_from_shapes">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">color_raster_from_shapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raster_bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raster_dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raster_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#color_raster_from_shapes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.color_raster_from_shapes" title="Permalink to this definition"></a></dt>
<dd><p>Color in a raster by filling in a collection of shapes.</p>
<p>Given a canvas specified by bounds and pixel size, color a raster by, for
each shape, finding the intersection of that shape with the canvas and
coloring it by a provided value.  Paint by numbers.</p>
<p>Note, if the shapes overlap, the last shape containing a pixel gives the
color of that pixel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shapes</strong> (<em>list</em><em>(</em><em>Polygon</em><em>)</em>) – Collection of shapes (likely) overlapping the canvas.</p></li>
<li><p><strong>shapes_crs</strong> (<em>crs-type</em>) – Coordinate system of the shapes.</p></li>
<li><p><strong>shapes_colors</strong> (<em>iterable</em><em>[</em><em>]</em>) – Color to label the interior of each polygon with.</p></li>
<li><p><strong>raster_bounds</strong> (<em>[</em><em>xmin</em><em>, </em><em>ymin</em><em>, </em><em>xmax</em><em>, </em><em>ymax</em><em>]</em>) – Bounding box for the output raster, in the given CRS.</p></li>
<li><p><strong>raster_dx</strong> (<em>float</em>) – Pixel size (assumed the same in both x and y).</p></li>
<li><p><strong>raster_crs</strong> (<em>crs-type</em><em>, </em><em>optional=shapes_crs</em>) – Coordinate system of the raster.</p></li>
<li><p><strong>nodata</strong> (<em>dtype</em><em>, </em><em>optional={-1</em><em> (</em><em>int</em><em>)</em><em>, </em><em>nan</em><em> (</em><em>float</em><em>)</em><em>}</em>) – Value to place in pixels which intersect no shape.  Note the type of
this should be the same as the type of shape_colors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>out_profile</strong> (<em>dict</em>) – rasterio profile of the color raster.</p></li>
<li><p><strong>out</strong> (<em>np.array(raster_bounds, dtype)</em>) – Raster of colors.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="watershed_workflow.color_existing_raster_from_shapes">
<span class="sig-prename descclassname"><span class="pre">watershed_workflow.</span></span><span class="sig-name descname"><span class="pre">color_existing_raster_from_shapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raster_profile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/watershed_workflow.html#color_existing_raster_from_shapes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#watershed_workflow.color_existing_raster_from_shapes" title="Permalink to this definition"></a></dt>
<dd><p>Color in a raster by filling in a collection of shapes.</p>
<p>Given a canvas, find the intersection of that shape with the canvas and
coloring it by a provided value.  Paint by numbers.</p>
<p>Note, if the shapes overlap, the last shape containing a pixel gives the
color of that pixel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shapes</strong> (<em>list</em><em>(</em><em>Polygon</em><em>)</em>) – Collection of shapes (likely) overlapping the canvas.</p></li>
<li><p><strong>shapes_crs</strong> (<em>crs-type</em>) – Coordinate system of the shapes.</p></li>
<li><p><strong>shapes_colors</strong> (<em>iterable</em><em>[</em><em>]</em>) – Color to label the interior of each polygon with.</p></li>
<li><p><strong>raster</strong> (<em>np.ndarray</em>) – The canvas to color on.</p></li>
<li><p><strong>raster_profile</strong> (<em>dict</em>) – Rasterio style profile including at least CRS, nodata, and
transform.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sources.html" class="btn btn-neutral float-right" title="Data Sources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-202X, UT Battelle, Ethan Coon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>