
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; Watershed Workflow 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># Watershed Workflow</p>
<img alt="_static/gallery/watershed_workflow.png" src="_static/gallery/watershed_workflow.png" />
<div class="toctree-wrapper compound">
</div>
<p># Indices and tables</p>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<p>Watershed Workflow is a python-based, open source chain of tools for generating meshes and other data inputs for hyper-resolution hydrology, anywhere in the (conterminous + Alaska?) US.</p>
<p>Hyper-resolution hydrologic models have huge data requirements, thanks to their large extent (full river basins) and very high resolution (often ~10-100 meters).  Furthermore, most process-rich models of integrated, distributed hydrology at this scale require meshes that understand both surface land cover and subsurface structure.  Typical data needs for simulations such as these include:</p>
<ul class="simple">
<li>Watershed delineation (what is your domain?)</li>
<li>Hydrography data (river network geometry, hydrographs for model evaluation)</li>
<li>A digital elevation model (DEM) for surface topography</li>
<li>Surface land use / land cover</li>
<li>Subsurface soil types and properties</li>
<li>Meterological data,</li>
</ul>
<p>and more.</p>
<p>This package is a python library of tools and a set of jupyter notebooks for interacting with these types of data streams using free and open (both free as in freedom and free as in free beer) python and GIS libraries and data.  Critically, this package provides a way for <strong>automatically and quickly</strong> downloading, interpreting, and processing data needed to <strong>generate a “first” hyper-resolution simulation on any watershed</strong> in the conterminous United States (and most of Alaska/Hawaii/Puerto Rico).</p>
<p>To do this, this package provides tools to automate downloading a wide range of <strong>open data streams,</strong> including data from United States governmental agencies, including USGS, USDA, DOE, and others.  These data streams are then colocated on a mesh which is generated based on a watershed delineation and a river network, and that mesh is written in one of a variety of mesh formats for use in hyper-resolution simulation tools.</p>
<p>Note: Hypothetically, this package works on all of Linux, Mac, and Windows.  It has been tested on the first two, but not the third.</p>
<p>## Installation and Setup</p>
<p>All code is in python3, though the dependencies (because of their need for GIS libraries) can be tricky to get right.  It is recommended to use Anaconda3 as a package manager, generating a unique environment for use with this package, as this makes it fairly easy to get all the required packages.</p>
<p>Note that this package is not currently installed in a typical pythononic way (i.e. setuptools), but instead expects you to simply use it in place.  This will change shortly.  In the meantime, to install this package, simply place it in your python path:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export PYTHONPATH=/path/to/watershed-workflow:${PYTHONPATH}</span>
</pre></div>
</div>
<p>### Dependencies</p>
<dl class="docutils">
<dt>Standard packages needed include <cite>argparse</cite> and <cite>subprocess</cite>, and for testing, <cite>pytest</cite> and <cite>dist_utils</cite>.</dt>
<dd>Standard math packages include <cite>numpy</cite>, <cite>matplotlib</cite>, and <cite>scipy</cite>.</dd>
</dl>
<p>GIS work is typically done using expensive/closed source and GUI-based tools.  For this work, we instead build on the extremely high-quality, open-source packages for GIS in python: <cite>fiona</cite>, <cite>rasterio</cite>, <cite>shapely</cite> and <cite>cartopy</cite>.</p>
<p>Mesh generation of 2D, “map view” surface meshes uses the open source library Triangle, which can be wrapped for python using <cite>meshpy</cite>.  This in turn depends upon boost python.  Optionally, extrusion of this 2D mesh into a 3D mesh for use in integrated hydrologic models requires a 3D mesh library – we tend to use ExodusII here (though it would be straightforward to extend this to other packages such as VTK).  ExodusII, part of the <a class="reference external" href="https://github.com/gsjaardema/seacas">SEACAS</a> suite of tools, provides a python3 set of wrappers, but there is no current package, so this must be installed separately.  See below.</p>
<p>### Recommended process</p>
<p>Download and install <a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda3</a>.  Then create a new environment that includes the required packages:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda create -n ats_meshing -c conda-forge -c defaults python=3 ipython numpy matplotlib scipy meshpy fiona rasterio shapely cartopy descartes ipykernel requests sortedcontainers attrs pytest</span>
<span class="go">conda activate ats_meshing</span>
</pre></div>
</div>
<p>Check your python installation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -c &#39;import numpy, matplotlib, scipy, rasterio, fiona, shapely, cartopy, meshpy.triangle; print(&quot;SUCCESS&quot;)&#39;</span>
</pre></div>
</div>
<p>### Installing ExodusII (optional)</p>
<p>Clone the package from <a class="reference external" href="https://github.com/gsjaardema/seacas">source</a></p>
<p>Unfortunately this package does not do regular releases except as part of the Trilinos project, and those releases are often somewhat old.  Then, edit the script at <cite>workflow_tpls/configure-seacas.sh</cite> &lt;../master/workflow_tpls/configure-seacas.sh&gt;`_, defining your compilers (likely clang if Mac and gcc if Linux) and pointing to your SEACAS repo and Anaconda environment installation.</p>
<p>Hopefully you are then able to add your installed SEACAS to your PYTHONPATH and import the python wrappers:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export PYTHONPATH=${SEACAS_DIR}/lib</span>
<span class="go">python -c &#39;import exodus; print(&quot;SUCCESS&quot;)&#39;</span>
</pre></div>
</div>
<p>### Setting up your environment</p>
<p>Once all of the above work and are installed, setting up the environment from scratch consists of the following:</p>
<blockquote>
<div>conda activate ats_meshing
export PYTHONPATH=/path/to/watershed-workflow:/path/to/SEACAS/install/lib:${PYTHONPATH}</div></blockquote>
<p>## A first example</p>
<p>A good way to get started is to open your jupyter notebook and check out the main workflow:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">jupyter notebook</span>
</pre></div>
</div>
<p>And navigate to <a class="reference external" href="../master/examples/mesh_coweeta.ipynb">examples/mesh_coweeta.ipynb</a></p>
<p>## For more…</p>
<ul class="simple">
<li>See our <a class="reference external" href="https://ecoon.github.io/watershed-workflow">documentation</a></li>
<li>See our <a class="reference external" href="https://ecoon.github.io/watershed-workflow/gallery">gallery</a></li>
</ul>
<p>## Funding, attribution, etc</p>
<p>This work was supported by multiple US Department of Energy projects, largely by Ethan Coon (coonet _at_ ornl _dot_ gov) at the Oak Ridge National Laboratory.  Use of this codebase in the academic literature should cite this repository (paper in preparation).</p>
<p>Collaborators and contributions are very welcome!</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Watershed Workflow</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ethan Coon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>